{
  "name": "ship-of-theseus",
  "version": "1.0.0",
  "description": "A todo list application built with various frontends and backends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp-env": "wp-env start -- --update",
    "wp-env:stop": "wp-env stop",
    "tailwind": "tailwindcss -i ./src/themes/ship-of-theseus/css/tailwind.css -o ./wp/themes/ship-of-theseus/css/tailwind.css",
    "tailwind:prod": "tailwindcss -i ./src/themes/ship-of-theseus/css/tailwind.css -o ./wp/themes/ship-of-theseus/css/tailwind.css",
    "tailwind:watch": "tailwindcss -i ./src/themes/ship-of-theseus/css/tailwind.css -o ./wp/themes/ship-of-theseus/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickzou/ship-of-theseus.git"
  },
  "author": "Nick Zou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickzou/ship-of-theseus/issues"
  },
  "homepage": "https://github.com/nickzou/ship-of-theseus#readme",
  "dependencies": {
    "@wordpress/env": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
